<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/tint_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/movie_image_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                 />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/details_title"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/text_color_white" />
                <TextView
                    android:id="@+id/details_overview_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Overview"
                    android:textColor="@color/text_color_white" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                <TextView
                    android:id="@+id/details_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_white" />
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_white"
                android:textSize="16sp"
                android:text="Please Rate us"
                />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:theme="@style/RatingBar"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_white"
                    android:textSize="16sp"
                    android:text="Movie Rating : "
                    />
            <TextView
                android:id="@+id/current_rating"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_white"
                android:textSize="16sp"
                android:text="Not Rated"
                />
                <TextView
                    android:id="@+id/vote_titel"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_white"
                    android:textSize="16sp"
                    android:text="Votes"
                    />
                <TextView
                    android:id="@+id/vote_average"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_white"
                    android:textSize="16sp"
                    android:text="Not Rated"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>